class Warrior:
    def __init__(self, name, hp, damage):
        self.name = name #str
        self.hp = hp #int
        self.damage = damage #int
    def hit(self, Unit):
        Unit.hp -= self.damage
        if Unit.hp > 0:
            print(f'"{self.name}" атаковал "{Unit.name}". Hp "{Unit.name}" = {Unit.hp} ')
        else:
            print(f'"{self.name}" атаковал "{Unit.name}". "{Unit.name}" убит')
            Unit.hp = 0
        return Unit.hp
 
from random import randint as rnd
 
Unit1 = Warrior('Unit 1', 100, 20)
Unit2 = Warrior('Unit 2', 100, 20)
Units = [Unit1, Unit2]
 
while True:
    attack_index = rnd(0, 1) #Кто атакует
    target_index = (attack_index + 1)%2 #Кого атакует
    target_hp = Units[attack_index].hit(Units[target_index])
    if target_hp == 0:
        print(f'"{Units[attack_index].name}" Победил!')
        break
